body {
  // background: #e48632;
}

.container {
  width: 600px;
  padding: 30px 30px 10px 30px;
  margin: 50px auto 0 auto;
  border-radius: 10px;
  background: #eee;
}

.grunt-title {
  letter-spacing: -0.03em;
}

.grunt-logo {
  width: 130px;
  margin-right: 10px;
}

.grunt-page {
  display: none;
}

.grunt-show {
  display: block;
}
